# ehyaa_cloud

./: README.md  pom.xml
src/main/java/com/ehyaa/cloud/: CloudApplication.java
src/main/java/com/ehyaa/cloud/common/dao/: IGenericBaseCommonDao.java
src/main/java/com/ehyaa/cloud/common/dao/impl/: GenericBaseCommonDao.java
src/main/java/com/ehyaa/cloud/common/model/: PageVo.java
src/main/java/com/ehyaa/cloud/common/repository/: CommonRepository.java
src/main/java/com/ehyaa/cloud/common/service/: CommonService.java
src/main/java/com/ehyaa/cloud/common/service/impl/: CommonServiceImpl.java
src/main/java/com/ehyaa/cloud/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/createDataSql/: ehyaa_cloud.sql
src/test/java/com/ehyaa/cloud/: CloudApplicationTests.java
src/test/java/com/ehyaa/cloud/common/service/impl/: CommonServiceImplTest.java
src/test/java/com/ehyaa/cloud/util/: StringUtilsTest.java
